
# SERVER Config
ENV=developement
PORT=8081


# Database Config
DB_HOST=go-postgres.crn397r23dwk.ap-south-1.rds.amazonaws.com
DB_USERNAME=postgres
DB_PORT=5432
DB_PASSWORD=eKLiipmBjXGqRjCNKwnY
DB_NAME=postgres

# AWS Config - S3, SES, SNS, SQS etc


